etc/schema.graphqls

type Query {
    productAttribute (
        code: String @doc(description: "Attribute code of the Product Attribute")
        category_id: Int @doc(description: "Optional category ID")
    ): ProductAttribute
    @resolver(class: "Yireo\\ByAttributeGraphQl\\Model\\Resolver\\ProductAttribute")
    @doc(description: "The Product Attribute query returns data of a Product Attribute")
}

type ProductAttribute @doc(description: "Product Attribute data") {
    id: String @doc(description: "Id of this Product Attribute")
    code: String @doc(description: "Code of this Product Attribute")
    label: String @doc(description: "Name of this Product Attribute")
    default_value: String @doc(description: "Default value for this Product Attribute")
    options: [ProductAttributeOption] @doc(description: "List of values for this Product Attribute")
}

type ProductAttributeOption @doc(description: "Product Attribute option") {
    label: String @doc(description: "Id of the Product Attribute option")
    value: String @doc(description: "Label of this Product Attribute")
    product_count: String @doc(description: "How many products have this value") @resolver(class: "Yireo\\ByAttributeGraphQl\\Model\\Resolver\\ProductCount")
}